REACT_APP_API_KEY=AIzaSyB06TFH7oPR0-qv2O7E9ytPOPPnMUVT72o
REACT_APP_AUTH_DOMAIN=fir-auth-starter-be7d0.firebaseapp.com
REACT_APP_DB_URL=https://fir-auth-starter-be7d0.firebaseio.com
REACT_APP_PROJECT_ID=fir-auth-starter-be7d0
REACT_APP_STORAGE_BUCKET=fir-auth-starter-be7d0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1058548535169
REACT_APP_APP_ID=1:1058548535169:web:8b886c67cd7cad17